{
  "name": "spike",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/core": "^2.0.0",
    "@modelcontextprotocol/ext-apps": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "cloudflared": "^0.7.3",
    "pdfjs-dist": "^6.3.289",
    "zod": "^4.6.5"
  }
}
